<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BG.png" />
    <None Remove="bowm.png" />
    <None Remove="ghost.png" />
    <None Remove="wiz.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BG.png" />
    <Resource Include="bowm.png" />
    <Resource Include="ghost.png" />
    <Resource Include="wiz.jpg" />
  </ItemGroup>

</Project>
